<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      color: #e5e5e5;
      width: 100vw;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      text-shadow: 2px 2px 2px #222;
      background-color: #233eff;
      background-size: contain;
      background-repeat: no-repeat;
    }

    h1{
      padding: 8px;
      text-align: center;
    }

    @media screen and (orientation: portrait) {
      body{
        background-image: url('./images/cev-portrait.jpg');
        background-position: center bottom;
      }
    }

    @media screen and (orientation: landscape) {
      body{
        background-image: url('./images/cev-landscape.jpg');
        background-position: left bottom;
      }
    }
  </style>
</head>
<body>
  <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>