<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links personalizados</title>
    <style>
        /* seletores personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/MoreiraMatheus" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/matheusmoreiradesantana/" target="_blank">Perfil Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/matheus-moreira-7b5605204/" target="_blank">Perfil Linkedin</a></li>
    </ul>
</body>
</html>