<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        #col1{
            background-color: aqua;
        }
        #col2{
            background-color: blue;
        }
        #col3{
            background-color: red;
        }
        #col4{
            background-color: brown;
        }
    </style>
</head>
<body>
    <table>
        <caption>Lista de compras</caption>
        <colgroup>
            <col id="col1">
            <col id="col2">
            <col id="col3">
            <col id="col4">
        </colgroup>
        <thead>
            <th>Produto</th>
            <th>Preço</th>
            <th>Quantidade</th>
            <th>validade</th>
        </thead>
        <tbody>
            <tr>
                <td>Alface</td>
                <td>1000</td>
                <td>1</td>
                <td>2065</td>
            </tr>
            <tr>
                <td>Alface</td>
                <td>1000</td>
                <td>1</td>
                <td>2065</td>
            </tr>
            <tr>
                <td>Alface</td>
                <td>1000</td>
                <td>1</td>
                <td>2065</td>
            </tr>
            <tr>
                <td>Alface</td>
                <td>1000</td>
                <td>1</td>
                <td>2065</td>
            </tr>
        </tbody>
    </table>
</body>
</html>