<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: gray;
        }

        header{
            background-color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.568);
        }
        nav > a{
            margin: 30px;
            text-decoration: none;
            color: white;
        }
        nav > a:hover{
            color: yellow;
        }

        main{
            background-color: white;
            margin: 5px auto;
            padding: 5px;
            border-radius: 5px;
        }
        main > h1{
            text-align: center;
            font-size: 2em;
            margin: 0px;
        }

        section{
            background-color: white;
            margin: 5px;
        }
        section > h1{
            font-size: 1.5em;
            background-color: gray;
            margin: 0px;
            padding: 5px;
        }
        section > p{
            font-family: Arial, Helvetica, sans-serif;
            padding: 2px 10px;
            margin: 0px;
        }

        footer{
            background-color: white;
            text-align: center;
            padding: 5px;
            margin: 1px;
        }
        footer > p{
            margin: 0px;
            font-weight: bold;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <h1>Noticias</h1>
        <section>
            <h1>Futebol</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis molestiae natus officia doloremque, magni sequi ipsa provident, nulla voluptas maxime omnis tempore, error qui? Suscipit in culpa eveniet aspernatur tenetur?</p>
        </section>
        <section>
            <h1>Tecnologia</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa porro temporibus, modi, eius ex quisquam laborum, tempora aspernatur nostrum ducimus odit! Qui ratione harum culpa officia voluptatem possimus, optio totam.</p>
        </section>
        <section>
            <h1>filmes e jogos</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur explicabo eveniet tempora molestiae commodi expedita unde rerum minima quos tempore est, exercitationem dolore consequatur placeat voluptates praesentium natus ut rem!</p>
        </section>
        <section>
            <h1>séries e animes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur laboriosam optio voluptates dicta ut odio cupiditate, culpa consectetur quibusdam voluptate quod blanditiis dolores nostrum facilis ducimus vero illo assumenda autem.</p>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Matheus</p>
    </footer>
</body>
</html>